<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".volleydemo"></activity>
        <activity android:name=".music" />
        <activity android:name=".game_start" />
        <activity android:name=".Tic_tac" />
        <activity android:name=".ordermedicine" />
        <activity android:name=".homecare" />
        <activity
            android:name=".home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".youtube"
            android:theme="@style/AppTheme"/>

        <activity android:name=".SingleViewActivity" />
        <activity android:name=".gridview" />
        <activity android:name=".gallery" /> <!-- <activity android:name=".Home" /> -->
        <activity android:name=".registration" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>