<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".music">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="MusicX  favorite songs"/>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:text="Play"
            android:onClick="play"
            android:id="@+id/play_music"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:text="Pause"
            android:id="@+id/Pause_music"
            android:onClick="pause"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:text="Stop"
            android:onClick="stop"
            android:id="@+id/stop_music"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/music"/>

    </LinearLayout>
</LinearLayout>
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
android:id="@+id/seekprog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Adjust Volume"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volume"/>
    <SeekBar
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:id="@+id/seekVol"/></LinearLayout>


</LinearLayout>