<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="160dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="Welcome to APND"
    android:textColor="@color/black"
    android:layout_marginTop="40dp"

    android:textSize="30dp"/>

</LinearLayout>
</LinearLayout>