<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".login"
    android:orientation="vertical">
    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/etuser"
        android:hint=" Enter your username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:width="180dp"
        android:textColor="@color/black"
        /></com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:textColor="@color/black">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Enter your Password"
        android:width="180dp"
     android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
    /></com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"

        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Don't have Account ???"
        android:textStyle="bold"
        android:textSize="25dp"

        android:textColor="@color/red"
       />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        />

</LinearLayout>