<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".volleydemo">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please wait...."
        android:textColor="@color/black"
        android:id="@+id/txtvolley"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    </LinearLayout>
</ScrollView>

    <Button
    android:layout_width="wrap_content"
        android:id="@+id/parse"
    android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
    android:text="Parse"
    android:textSize="10dp"/>
</LinearLayout>