<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleViewActivity">

<!--    <com.github.chrisbanes.photoview.PhotoView-->
<!--        android:id="@+id/SingleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpage"-->
<!--        android:layout_width="389dp"-->
<!--        android:layout_height="395dp">-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/SingleView"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.chrisbanes.photoview.PhotoView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="left"
                    android:layout_marginLeft="30dp"
                        android:id="@+id/left"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="right"
                    android:layout_marginLeft="160dp"

                        android:id="@+id/right"/>
        </LinearLayout>



<!--    </androidx.viewpager.widget.ViewPager>-->
</LinearLayout>